[00:24.16] 愛得深情 是我凝望的眼睛
[00:31.12] 可不可以 為我留一點幸運
[00:38.24] 倔強的命運 意外被你撥動的心
[00:45.25] 最近的距離 最遠的勇氣
[00:50.75] 
[00:51.10] 默默地守護愛情
[00:54.71] 去欣賞你每個表情
[00:58.44] 我不緊張 面對你我才更確定
[01:05.60] 將回憶全部都收藏 關上 不感傷
[01:12.94] 沒實現的願望 明天我還能渴望
[01:19.94] 
[01:20.22] 默默地選擇相信
[01:23.77] 能得到的會有結局
[01:27.41] 驕傲體諒 從擁擠承諾對話裡 放下
[01:35.03] 執著的眼淚不掉下 才能 去趕上
[01:41.92] 往幸福去眺望 逆光也堅強
[01:47.92] 
[01:57.03] 愛得深情 是我凝望的眼睛
[02:03.91] 可不可以 為我留一點幸運
[02:10.94] 倔強的命運 意外被你撥動的心
[02:17.78] 最近的距離 最遠的勇氣
[02:23.28] 
[02:23.80] 默默地守護愛情
[02:27.38] 去欣賞你每個表情
[02:30.98] 我不緊張 面對你我才更確定
[02:38.25] 將回憶全部都收藏 關上 不感傷
[02:45.44] 沒實現的願望 明天我還能渴望
[02:52.44] 
[02:52.79] 默默地選擇相信
[02:56.34] 能得到的會有結局
[03:00.11] 驕傲體諒 從擁擠承諾對話裡 放下
[03:07.79] 執著的眼淚不掉下 才能 去趕上
[03:14.65] 往幸福去眺望 逆光也堅強
[03:20.65] 
[03:25.52] 默默地守護愛情
[03:29.12] 去欣賞你每個表情
[03:32.74] 我不緊張 面對你我才更確定
[03:39.98] 將回憶全部都收藏 關上 不感傷
[03:47.34] 沒實現的願望 明天我還能渴望
[03:54.34] 
[03:54.58] 默默地選擇相信
[03:58.44] 能得到的會有結局
[04:01.94] 驕傲體諒 從擁擠承諾對話裡 放下
[04:09.49] 執著的眼淚不掉下 才能 去趕上
[04:16.49] 往幸福去眺望 逆光也 堅強