[00:29.20] 打著水漂的小溪流 彈彈珠的街口
[00:36.08] 背書包的影子 下課後
[00:42.18] 蜿蜒著的山丘 腳踏車的後座
[00:48.55] 我在噢 我在噢 妳說
[00:53.55] 
[00:54.94] 那個聲音 沒停過的加油
[01:01.39] 現在仍然 還沒走
[01:07.54] 多年的以後 遠方的這頭
[01:13.92] 在噢 我在噢 我說
[01:18.42] 
[01:19.40] 指針默默 日曆默默
[01:22.85] 將一切給弄舊
[01:26.32] 染了淡黃的色調
[01:29.52] 卻更溫暖了
[01:32.02] 
[01:32.44] 愛默默 回憶默默
[01:35.38] 沒有消失過
[01:38.54] 夕陽下那兩個孩子
[01:41.78] 拿著球 還在 笑著
[01:46.28] 
[02:00.64] 沾滿了泥巴的袖口 乘著河的紙舟
[02:07.64] 背書包的影子 翹課後
[02:13.89] 雜貨店的門口 玻璃紙的糖果
[02:20.00] 妳一口 我一口 妳說
[02:25.00] 
[02:26.45] 那個聲音 沒停過的加油
[02:32.84] 現在仍然 還沒走
[02:39.12] 多年的以後 遠方的這頭
[02:45.43] 在噢 我在噢 我說
[02:49.93] 
[02:51.06] 指針默默 日曆默默
[02:54.35] 將一切給弄舊
[02:57.85] 染了淡黃的色調
[03:01.00] 卻更溫暖了
[03:03.50] 
[03:03.96] 愛默默 回憶默默
[03:07.00] 沒有消失過
[03:10.29] 美勞課妳給的風車
[03:13.36] 現在還繼續的轉呦
[03:17.36] 
[03:31.98] 指針默默 日曆默默
[03:35.67] 將一切給弄舊
[03:39.02] 染了淡黃的色調
[03:42.22] 卻更溫暖了
[03:44.72] 
[03:44.97] 愛默默 回憶默默
[03:48.06] 沒有消失過
[03:51.24] 美勞課妳給的風車
[03:54.56] 現在還繼續的轉呦
[03:58.56] 
[04:03.21] 旋轉呦 旋轉呦 永遠呦